before_script:
 - bundle --version
 - date
stages:
 - dep
 - prepare
 - make
job0:
 stage: dep
 script:
 - whoami
 - chmod +x ./update-dirt.sh
job1:
 stage: prepare
 script:
 - uname -a
 - chmod +x ./packaging/git-dirt-filter
 - chmod +x ./update-dirt.sh
 - chmod +x ./configure
 - ./configure
job3:
 stage: make
 script:
 - make 